{
  "name": "consulta-pe-vision",
  "version": "1.0.0",
  "description": "Consulta PE con OCR Google Cloud Vision API",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.4.0",
    "axios": "^1.6.7",
    "express": "^4.18.3",
    "jimp": "^0.22.10",
    "uuid": "^9.0.0"
  }
}
