{
  "name": "arbol-genealogico-v2",
  "version": "1.0.0",
  "description": "App OCR con Google Vision para Consulta PE",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.3",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jimp": "^0.22.10",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
